{
  "name": "Mi EasyWay · EasyEats",
  "short_name": "Mi EasyWay",
  "description": "Tu espacio privado de The EasyWay.",
  "lang": "es-MX",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBFAF5",
  "theme_color": "#FBFAF5",
  "icons": [
    {"src": "icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icono-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
